# Personalized-News-Recommendation

./: .gitattributes  .gitignore  pom.xml  sources.txt
NewsRecomendationSystem/untitled/: pom.xml
NewsRecomendationSystem/untitled/src/main/java/org/example/: Main.java
NewsRecomendationSystem/untitled/src/main/java/org/example/exceptions/: APIException.java  AuthenticationException.java  InvalidDataException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
NewsRecomendationSystem/untitled/src/main/java/org/example/model/: Admin.java  Article.java  User.java
NewsRecomendationSystem/untitled/src/main/java/org/example/service/: ArticleService.java  MLRecommendationService.java  RecommendationService.java  UserService.java
NewsRecomendationSystem/untitled/src/main/java/org/example/util/: FileHandler.java
NewsRecomendationSystem/untitled/src/test/java/org/example/: ArticleServiceConcurrencyTest.java  ConcurrencyTest.java
src/main/java/: module-info.java
src/main/java/org/example/personalizednewsrecommendation/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/org/example/personalizednewsrecommendation/controllers/: AdminAddArticle.java  AdminArticleView.java  AdminDashboard.java  AdminDeleteArticle.java  AdminUpdateArticle.java  ArticleDisplay.java  HomeDashboard.java  LoginScreen.java  ManageArticlesScreen.java  RegistrationScreen.java  SettingsScreen.java  UserDashboard.java
src/main/java/org/example/personalizednewsrecommendation/models/: Admin.java  Article.java  User.java
src/main/java/org/example/personalizednewsrecommendation/services/: ArticleManager.java  CSVImporter.java  DatabaseConnection.java  DatabaseManager.java  PasswordManager.java  RecommendationEngine.java  UserManager.java
src/main/java/org/example/personalizednewsrecommendation/utils/: Alerts.java
src/main/resources/org/example/personalizednewsrecommendation/: ReadMe.txt  hello-view.fxml
